<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_superstore' inline='true' name='federated.1lcrt5t09t1t2u1gvg2zm099jv1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_superstore' name='textscan.08vsn1m0xluttl197b38b0r9snbj'>
            <connection class='textscan' directory='E:/Work/sales_analytics/Superstore Sales Performance Dashboard.twb Files/Data/sales_analytics' filename='cleaned_superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08vsn1m0xluttl197b38b0r9snbj' name='cleaned_superstore.csv' table='[cleaned_superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='row_id' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='date' name='ship_date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='customer_id' ordinal='5' />
            <column datatype='string' name='customer_name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='sub_category' ordinal='15' />
            <column datatype='string' name='product_name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='year' ordinal='21' />
            <column datatype='integer' name='month' ordinal='22' />
            <column datatype='string' name='month_name' ordinal='23' />
            <column datatype='real' name='profit_margin' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[cleaned_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1856829444861952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1856829445111809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]' />
      </column>
      <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_1856829445689347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='cleaned_superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_superstore.csv_E5807ECF0EB74C3BB8439A98FF741FFF]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.1lcrt5t09t1t2u1gvg2zm099jv1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcrt5t09t1t2u1gvg2zm099jv1e'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1856829444861952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1856829445111809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856829444861952]' derivation='Sum' name='[sum:Calculation_1856829444861952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856829445111809]' derivation='Sum' name='[sum:Calculation_1856829445111809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[sum:Calculation_1856829445111809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[sum:Calculation_1856829444861952:qk]</rows>
        <cols>[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Contribution by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.1lcrt5t09t1t2u1gvg2zm099jv1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcrt5t09t1t2u1gvg2zm099jv1e'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1856829445111809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1856829445111809]' derivation='Sum' name='[pcto:sum:Calculation_1856829445111809:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[none:Category:nk]</rows>
        <cols>[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[pcto:sum:Calculation_1856829445111809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit Margin %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.1lcrt5t09t1t2u1gvg2zm099jv1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcrt5t09t1t2u1gvg2zm099jv1e'>
            <column caption='Profit Margin %' datatype='real' default-format='p0.00%' name='[Calculation_1856829445689347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1856829445689347]' derivation='User' name='[usr:Calculation_1856829445689347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[usr:Calculation_1856829445689347:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.1lcrt5t09t1t2u1gvg2zm099jv1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcrt5t09t1t2u1gvg2zm099jv1e'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[none:month_name:nk]'>
            <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[none:year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[none:year:qk]</column>
            <column>[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[none:month_name:nk]</column>
            <column>[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[none:Region:nk]</rows>
        <cols>[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.1lcrt5t09t1t2u1gvg2zm099jv1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcrt5t09t1t2u1gvg2zm099jv1e'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1856829444861952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1856829444861952]' derivation='Sum' name='[sum:Calculation_1856829444861952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1856829444861952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[none:product_name:nk]</rows>
        <cols>[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[sum:Calculation_1856829444861952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.1lcrt5t09t1t2u1gvg2zm099jv1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcrt5t09t1t2u1gvg2zm099jv1e'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1856829445111809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1856829445111809]' derivation='Sum' name='[sum:Calculation_1856829445111809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[sum:Calculation_1856829445111809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_superstore' name='federated.1lcrt5t09t1t2u1gvg2zm099jv1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcrt5t09t1t2u1gvg2zm099jv1e'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1856829444861952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1856829444861952]' derivation='Sum' name='[sum:Calculation_1856829444861952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[sum:Calculation_1856829444861952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Superstore Sales Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Superstore Sales Performance Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_superstore' name='federated.1lcrt5t09t1t2u1gvg2zm099jv1e' />
      </datasources>
      <datasource-dependencies datasource='federated.1lcrt5t09t1t2u1gvg2zm099jv1e'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='17' param='vert' type-v2='layout-flow' w='98924' x='538' y='929'>
            <zone h='5691' id='18' type-v2='title' w='98924' x='538' y='929'>
            </zone>
            <zone h='92451' id='15' type-v2='layout-basic' w='98924' x='538' y='6620'>
              <zone h='20441' id='3' param='horz' type-v2='layout-flow' w='74469' x='24993' y='6620'>
                <zone fixed-size='559' h='20441' id='6' is-fixed='true' name='Total Profit' w='37234' x='24993' y='6620'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='943' h='20441' id='7' is-fixed='true' name='Profit Margin %' w='37235' x='62227' y='6620'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='35685' id='8' name='Sales by Region' w='98924' x='538' y='27061'>
              </zone>
              <zone fixed-size='208' h='20441' id='5' is-fixed='true' name='Total Sales' w='24455' x='538' y='6620'>
                <layout-cache fixed-size-h='106' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='36325' id='12' param='horz' type-v2='layout-flow' w='98924' x='538' y='62746'>
                <zone fixed-size='648' h='36325' id='13' is-fixed='true' mode='checkdropdown' name='Sales by Region' param='[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[none:Region:nk]' type-v2='filter' values='database' w='44086' x='538' y='62746'>
                </zone>
                <zone h='36325' id='14' name='Sales by Region' param='[federated.1lcrt5t09t1t2u1gvg2zm099jv1e].[none:year:qk]' type-v2='filter' values='database' w='54838' x='44624' y='62746'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
